PORT=3000
MONGO_URI=mongodb+srv://pankajmundra_db_user:QLQWQhvFATNuKqGK@todo-app-cluster.gkmxw96.mongodb.net/?appName=todo-app-cluster
JWT_SECRET=aa08ccdeb07877180ce9474e7d4783b0e245a35068543efff78fc9e6bc77b760
VERCEL=false